# String-Calculator-Task

./: .gitattributes  README.md
.github/workflows/: build-and-test.yml
StringCalculator/: StringCalculator.sln
StringCalculator/StringCalculator.App/: Program.fs  StringCalculator.App.fsproj
StringCalculator/StringCalculator.Lib/: DelimiterFactory.fs  NumberParser.fs  NumberValidator.fs  StringCalculator.Lib.fsproj  StringCalculator.fs
StringCalculator/StringCalculator.Lib/DelimiterParsers/: IDelimiterParser.fs  MultipleDelimiterParser.fs  SingleDelimiterParser.fs
StringCalculator/StringCalculator.Lib/Exceptions/: InvalidDelimiterSequenceException.fs  InvalidInputException.fs  NegativeNumberException.fs
StringCalculator/StringCalculator.Lib/Validators/: DelimiterValidator.fs  InputValidator.fs  NumberValidator.fs
StringCalculator/StringCalculator.Tests/: StringCalculator.Tests.fsproj  Tests.fs
