<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Tests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="5.0.0-preview0011" />
        <PackageReference Include="AutoFixture.Xunit2" Version="5.0.0-preview0011" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FsUnit.xUnit" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StringCalculator.Lib\StringCalculator.Lib.fsproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\StringCalculator.App\StringCalculator.App.fsproj" />-->
<!--    </ItemGroup>-->

</Project>
